<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>
        .mnav-btn a {
            background-color: transparent;
            border: none;

        }

        .mnav-btn a:hover {
            background-color: transparent;
        }

        .mnav-btn a i {
            color: #fff;
            font-size: 32px;
        }

        .btn-check:focus+.btn-primary,
        .btn-primary:focus {
            box-shadow: none;
            background-color: transparent;
        }

        .mobile-nvbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .m-logo {
            margin-top: 10px;
        }

        .m-logo img {
            width: 100%;
            height: 26px;
            object-fit: contain;
        }

        .m-logo-btn {
            text-decoration: none;
            /* margin-left: 47px; */
            font-size: 11px;
            font-weight: 800;
            color: #fff;
            /* margin-top: -8px; */
            display: flex;
        }

        .m-logo-btn img {
            width: 10px;
            padding-bottom: 12px;
        }

        .responsive-navbar{
            background-color: #2874f0;
        }
        .m-srch .topsearch-bar{
            margin-top: 13px;
        }
        .topsearch-bar{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .m-icon img{
            padding-right: 30px;
        }
        @media (max-width: 600px){
            .topsearch-bar{
                display: block;
            }
            .m-icon{
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <section class="responsive-navbar header-top fixed-top sticky" id="navbar">
        <div class="container-fluid">
            <div class="mobile-menu">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mobile-nvbar">
                            <div class="mnav-btn">
                                <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                                    aria-controls="offcanvasExample">
                                    <i class="bi bi-list"></i>
                                </a>
                            </div>
    
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div>
                                        Some text as placeholder. In real life you can have the elements you have chosen.
                                        Like,
                                        text, images,
                                        lists, etc.
                                    </div>
                                    <div class="dropdown mt-3">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-bs-toggle="dropdown">
                                            Dropdown button
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="m-logo">
                                <img src="images/mobile-logo.png" alt="">
                                <a class="m-logo-btn" href="/plus">Explore <span class="plus-logo">Plus</span><img
                                        width="10" src="images/plus_aef861.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="m-srch">
                            <div class="topsearch-bar">
                                <form action="#">
                                    <input type="text" placeholder="Search for Products, Brands and More"
                                        class="form-control" />
                                </form>
                                <div class="m-icon">
                                    <img src="images/cart-icon.svg" class="img-fluid" alt="">
                                    <img src="images/prfl-icon.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-2">
                    <div class="m-logo">
                        <img src="images/menu-logo/flip-cart-logo.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>